<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="click_saude@localhost [2]">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.4">
    <root id="1"/>
    <database id="2" parent="1" name="click_saude">
      <ObjectId>16393</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="3" parent="1" name="postgres">
      <ObjectId>12938</ObjectId>
    </database>
    <database id="4" parent="1" name="exer">
      <ObjectId>16628</ObjectId>
    </database>
    <database id="5" parent="1" name="bd">
      <ObjectId>16629</ObjectId>
    </database>
    <schema id="6" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <IntrospectionTimestamp>2017-11-22.15:06:11.757</IntrospectionTimestamp>
      <IntrospectionStateNumber>804</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="7" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
    </schema>
    <schema id="8" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
    </schema>
    <schema id="9" parent="2" name="pg_temp_1">
      <ObjectId>11736</ObjectId>
    </schema>
    <schema id="10" parent="2" name="pg_toast_temp_1">
      <ObjectId>11737</ObjectId>
    </schema>
    <schema id="11" parent="2" name="information_schema">
      <ObjectId>12648</ObjectId>
    </schema>
    <sequence id="12" parent="6" name="anamnese_id_seq">
      <ObjectId>16400</ObjectId>
      <StateNumber>561</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="13" parent="6" name="arquivo_id_seq">
      <ObjectId>16405</ObjectId>
      <StateNumber>566</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="14" parent="6" name="atestado_id_seq">
      <ObjectId>16410</ObjectId>
      <StateNumber>571</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="15" parent="6" name="cidade_id_seq">
      <ObjectId>16669</ObjectId>
      <StateNumber>776</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="16" parent="6" name="consulta_id_seq">
      <ObjectId>16415</ObjectId>
      <StateNumber>576</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="17" parent="6" name="contasreceber_id_seq">
      <ObjectId>16420</ObjectId>
      <StateNumber>581</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="18" parent="6" name="endereco_id_seq">
      <ObjectId>16425</ObjectId>
      <StateNumber>586</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="19" parent="6" name="municipio_id_seq">
      <ObjectId>16430</ObjectId>
      <StateNumber>591</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="20" parent="6" name="paciente_id_seq">
      <ObjectId>16435</ObjectId>
      <StateNumber>596</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="21" parent="6" name="pais_id_seq">
      <ObjectId>16440</ObjectId>
      <StateNumber>601</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="22" parent="6" name="perfil_id_seq">
      <ObjectId>16445</ObjectId>
      <StateNumber>606</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="23" parent="6" name="pessoa_id_seq">
      <ObjectId>16453</ObjectId>
      <StateNumber>613</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="24" parent="6" name="profissional_id_seq">
      <ObjectId>16458</ObjectId>
      <StateNumber>618</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="25" parent="6" name="sexo_id_seq">
      <ObjectId>16466</ObjectId>
      <StateNumber>625</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="26" parent="6" name="telefone_id_seq">
      <ObjectId>16471</ObjectId>
      <StateNumber>630</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="27" parent="6" name="uf_id_seq">
      <ObjectId>16661</ObjectId>
      <StateNumber>775</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="28" parent="6" name="unidade_federativa_id_seq">
      <ObjectId>16476</ObjectId>
      <StateNumber>635</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="29" parent="6" name="usuario_id_seq">
      <ObjectId>16481</ObjectId>
      <StateNumber>640</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <table id="30" parent="6" name="anamnese">
      <ObjectId>16394</ObjectId>
      <StateNumber>701</StateNumber>
    </table>
    <table id="31" parent="6" name="arquivo">
      <ObjectId>16402</ObjectId>
      <StateNumber>700</StateNumber>
    </table>
    <table id="32" parent="6" name="atestado">
      <ObjectId>16407</ObjectId>
      <StateNumber>702</StateNumber>
    </table>
    <table id="33" parent="6" name="cidade">
      <ObjectId>16671</ObjectId>
      <StateNumber>776</StateNumber>
    </table>
    <table id="34" parent="6" name="consulta">
      <ObjectId>16412</ObjectId>
      <StateNumber>705</StateNumber>
    </table>
    <table id="35" parent="6" name="contasreceber">
      <ObjectId>16417</ObjectId>
      <StateNumber>714</StateNumber>
    </table>
    <table id="36" parent="6" name="endereco">
      <ObjectId>16422</ObjectId>
      <StateNumber>711</StateNumber>
    </table>
    <table id="37" parent="6" name="municipio">
      <ObjectId>16427</ObjectId>
      <StateNumber>707</StateNumber>
    </table>
    <table id="38" parent="6" name="paciente">
      <ObjectId>16432</ObjectId>
      <StateNumber>708</StateNumber>
    </table>
    <table id="39" parent="6" name="pais">
      <ObjectId>16437</ObjectId>
      <StateNumber>716</StateNumber>
    </table>
    <table id="40" parent="6" name="perfil">
      <ObjectId>16442</ObjectId>
      <StateNumber>709</StateNumber>
    </table>
    <table id="41" parent="6" name="perfil_usuario">
      <ObjectId>16447</ObjectId>
      <StateNumber>710</StateNumber>
    </table>
    <table id="42" parent="6" name="pessoa">
      <ObjectId>16450</ObjectId>
      <StateNumber>746</StateNumber>
    </table>
    <table id="43" parent="6" name="profissional">
      <ObjectId>16455</ObjectId>
      <StateNumber>746</StateNumber>
    </table>
    <table id="44" parent="6" name="recebimento">
      <ObjectId>16460</ObjectId>
      <StateNumber>714</StateNumber>
    </table>
    <table id="45" parent="6" name="sexo">
      <ObjectId>16463</ObjectId>
      <StateNumber>712</StateNumber>
    </table>
    <table id="46" parent="6" name="telefone">
      <ObjectId>16468</ObjectId>
      <StateNumber>715</StateNumber>
    </table>
    <table id="47" parent="6" name="uf">
      <ObjectId>16663</ObjectId>
      <StateNumber>776</StateNumber>
    </table>
    <table id="48" parent="6" name="unidade_federativa">
      <ObjectId>16473</ObjectId>
      <StateNumber>716</StateNumber>
    </table>
    <table id="49" parent="6" name="usuario">
      <ObjectId>16478</ObjectId>
      <StateNumber>717</StateNumber>
    </table>
    <column id="50" parent="30" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>643</StateNumber>
      <SequenceName>anamnese_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;anamnese_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="51" parent="30" name="atividade_fisica">
      <Position>2</Position>
      <DataType>varchar(300)|0</DataType>
      <StateNumber>559</StateNumber>
    </column>
    <column id="52" parent="30" name="medicamentos_em_uso">
      <Position>3</Position>
      <DataType>varchar(300)|0</DataType>
      <StateNumber>559</StateNumber>
    </column>
    <column id="53" parent="30" name="queixas">
      <Position>4</Position>
      <DataType>varchar(300)|0</DataType>
      <StateNumber>559</StateNumber>
    </column>
    <column id="54" parent="30" name="fraturas">
      <Position>5</Position>
      <DataType>varchar(300)|0</DataType>
      <StateNumber>559</StateNumber>
    </column>
    <column id="55" parent="30" name="cirurgia">
      <Position>6</Position>
      <DataType>varchar(300)|0</DataType>
      <StateNumber>559</StateNumber>
    </column>
    <column id="56" parent="30" name="arquivopdf_cadastrosantigos">
      <Position>7</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>559</StateNumber>
    </column>
    <index id="57" parent="30" name="anamnese_pkey">
      <ObjectId>16499</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="58" parent="30" name="anamnese_pkey">
      <ObjectId>16500</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>anamnese_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="59" parent="31" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>644</StateNumber>
      <SequenceName>arquivo_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;arquivo_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="60" parent="31" name="tipo_extensao">
      <Position>2</Position>
      <DataType>varchar(50)|0</DataType>
      <StateNumber>564</StateNumber>
    </column>
    <column id="61" parent="31" name="caminho">
      <Position>3</Position>
      <DataType>varchar(50)|0</DataType>
      <StateNumber>564</StateNumber>
    </column>
    <column id="62" parent="31" name="consulta_id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <StateNumber>564</StateNumber>
    </column>
    <index id="63" parent="31" name="arquivo_pkey">
      <ObjectId>16501</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="64" parent="31" name="arquivo_pkey">
      <ObjectId>16502</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>arquivo_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="65" parent="31" name="arquivo_consulta_id_fkey">
      <ObjectId>16535</ObjectId>
      <ColNames>consulta_id</ColNames>
      <RefTableId>16412</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>consulta</RefTableName>
      <RefKeyName>consulta_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="66" parent="32" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>645</StateNumber>
      <SequenceName>atestado_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;atestado_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="67" parent="32" name="tipo">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>569</StateNumber>
    </column>
    <column id="68" parent="32" name="dias_atestado">
      <Position>3</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>569</StateNumber>
    </column>
    <column id="69" parent="32" name="data_consulta">
      <Position>4</Position>
      <DataType>date|0</DataType>
      <StateNumber>569</StateNumber>
    </column>
    <index id="70" parent="32" name="atestado_pkey">
      <ObjectId>16503</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="71" parent="32" name="atestado_pkey">
      <ObjectId>16504</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>atestado_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="72" parent="33" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>776</StateNumber>
      <SequenceName>cidade_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;cidade_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="73" parent="33" name="nome">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>776</StateNumber>
    </column>
    <column id="74" parent="33" name="uf_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <StateNumber>776</StateNumber>
    </column>
    <index id="75" parent="33" name="cidade_pkey">
      <ObjectId>16675</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="76" parent="33" name="cidade_pkey">
      <ObjectId>16676</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>cidade_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="77" parent="33" name="cidade_uf_id_fkey">
      <ObjectId>16677</ObjectId>
      <ColNames>uf_id</ColNames>
      <RefTableId>16663</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>uf</RefTableName>
      <RefKeyName>uf_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="78" parent="34" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>646</StateNumber>
      <SequenceName>consulta_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;consulta_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="79" parent="34" name="data_consulta">
      <Position>2</Position>
      <DataType>date|0</DataType>
      <StateNumber>574</StateNumber>
    </column>
    <column id="80" parent="34" name="historico_clinico">
      <Position>3</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>574</StateNumber>
    </column>
    <column id="81" parent="34" name="paciente_id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <StateNumber>574</StateNumber>
    </column>
    <column id="82" parent="34" name="profissional_id">
      <Position>5</Position>
      <DataType>integer|0</DataType>
      <StateNumber>574</StateNumber>
    </column>
    <column id="83" parent="34" name="atestado_id">
      <Position>6</Position>
      <DataType>integer|0</DataType>
      <StateNumber>574</StateNumber>
    </column>
    <column id="84" parent="34" name="anamnese_id">
      <Position>7</Position>
      <DataType>integer|0</DataType>
      <StateNumber>574</StateNumber>
    </column>
    <index id="85" parent="34" name="consulta_pkey">
      <ObjectId>16505</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="86" parent="34" name="consulta_pkey">
      <ObjectId>16506</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>consulta_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="87" parent="34" name="consulta_paciente_id_fkey">
      <ObjectId>16550</ObjectId>
      <ColNames>paciente_id</ColNames>
      <RefTableId>16432</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>paciente</RefTableName>
      <RefKeyName>paciente_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="88" parent="34" name="consulta_profissional_id_fkey">
      <ObjectId>16555</ObjectId>
      <ColNames>profissional_id</ColNames>
      <RefTableId>16455</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>profissional</RefTableName>
      <RefKeyName>profissional_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="89" parent="34" name="consulta_atestado_id_fkey">
      <ObjectId>16545</ObjectId>
      <ColNames>atestado_id</ColNames>
      <RefTableId>16407</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>atestado</RefTableName>
      <RefKeyName>atestado_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="90" parent="34" name="consulta_anamnese_id_fkey">
      <ObjectId>16540</ObjectId>
      <ColNames>anamnese_id</ColNames>
      <RefTableId>16394</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>anamnese</RefTableName>
      <RefKeyName>anamnese_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="91" parent="35" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>647</StateNumber>
      <SequenceName>contasreceber_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;contasreceber_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="92" parent="35" name="data_vencimento">
      <Position>2</Position>
      <DataType>date|0</DataType>
      <StateNumber>579</StateNumber>
    </column>
    <column id="93" parent="35" name="valor_consulta">
      <Position>3</Position>
      <DataType>real|0</DataType>
      <StateNumber>579</StateNumber>
    </column>
    <column id="94" parent="35" name="historico_lancamento">
      <Position>4</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>579</StateNumber>
    </column>
    <column id="95" parent="35" name="consulta_id">
      <Position>5</Position>
      <DataType>integer|0</DataType>
      <StateNumber>579</StateNumber>
    </column>
    <index id="96" parent="35" name="contasreceber_pkey">
      <ObjectId>16507</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="97" parent="35" name="contasreceber_pkey">
      <ObjectId>16508</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>contasreceber_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="98" parent="35" name="contasreceber_consulta_id_fkey">
      <ObjectId>16560</ObjectId>
      <ColNames>consulta_id</ColNames>
      <RefTableId>16412</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>consulta</RefTableName>
      <RefKeyName>consulta_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="99" parent="36" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>648</StateNumber>
      <SequenceName>endereco_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;endereco_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="100" parent="36" name="rua">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>584</StateNumber>
    </column>
    <column id="101" parent="36" name="cep">
      <Position>3</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>584</StateNumber>
    </column>
    <column id="102" parent="36" name="numero">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <StateNumber>584</StateNumber>
    </column>
    <column id="103" parent="36" name="municipio_id">
      <Position>5</Position>
      <DataType>integer|0</DataType>
      <StateNumber>584</StateNumber>
    </column>
    <index id="104" parent="36" name="endereco_pkey">
      <ObjectId>16509</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="105" parent="36" name="endereco_pkey">
      <ObjectId>16510</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>endereco_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="106" parent="36" name="endereco_municipio_id_fkey">
      <ObjectId>16565</ObjectId>
      <ColNames>municipio_id</ColNames>
      <RefTableId>16427</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>municipio</RefTableName>
      <RefKeyName>municipio_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="107" parent="37" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>649</StateNumber>
      <SequenceName>municipio_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;municipio_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="108" parent="37" name="nome">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>589</StateNumber>
    </column>
    <column id="109" parent="37" name="unidade_federativa_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <StateNumber>589</StateNumber>
    </column>
    <index id="110" parent="37" name="municipio_pkey">
      <ObjectId>16511</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="111" parent="37" name="municipio_pkey">
      <ObjectId>16512</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>municipio_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="112" parent="37" name="municipio_unidade_federativa_id_fkey">
      <ObjectId>16570</ObjectId>
      <ColNames>unidade_federativa_id</ColNames>
      <RefTableId>16473</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>unidade_federativa</RefTableName>
      <RefKeyName>unidade_federativa_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="113" parent="38" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>650</StateNumber>
      <SequenceName>paciente_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;paciente_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="114" parent="38" name="convenios">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>594</StateNumber>
    </column>
    <column id="115" parent="38" name="paciente_antigo_especial">
      <Position>3</Position>
      <DataType>boolean|0</DataType>
      <StateNumber>594</StateNumber>
    </column>
    <column id="116" parent="38" name="tipo_indicacao">
      <Position>4</Position>
      <DataType>varchar(200)|0</DataType>
      <StateNumber>594</StateNumber>
    </column>
    <column id="117" parent="38" name="altura">
      <Position>5</Position>
      <DataType>real|0</DataType>
      <StateNumber>594</StateNumber>
    </column>
    <column id="118" parent="38" name="peso">
      <Position>6</Position>
      <DataType>real|0</DataType>
      <StateNumber>594</StateNumber>
    </column>
    <column id="119" parent="38" name="pessoa_id">
      <Position>7</Position>
      <DataType>integer|0</DataType>
      <StateNumber>594</StateNumber>
    </column>
    <index id="120" parent="38" name="paciente_pkey">
      <ObjectId>16513</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="121" parent="38" name="paciente_pkey">
      <ObjectId>16514</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>paciente_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="122" parent="38" name="paciente_pessoa_id_fkey">
      <ObjectId>16575</ObjectId>
      <ColNames>pessoa_id</ColNames>
      <RefTableId>16450</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>pessoa</RefTableName>
      <RefKeyName>pessoa_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="123" parent="39" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>651</StateNumber>
      <SequenceName>pais_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;pais_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="124" parent="39" name="nome">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>599</StateNumber>
    </column>
    <column id="125" parent="39" name="nacionalidade">
      <Position>3</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>599</StateNumber>
    </column>
    <index id="126" parent="39" name="pais_pkey">
      <ObjectId>16515</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="127" parent="39" name="pais_pkey">
      <ObjectId>16516</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>pais_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="128" parent="40" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>652</StateNumber>
      <SequenceName>perfil_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;perfil_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="129" parent="40" name="nivel_perfil">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>604</StateNumber>
    </column>
    <index id="130" parent="40" name="perfil_pkey">
      <ObjectId>16517</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="131" parent="40" name="perfil_pkey">
      <ObjectId>16518</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>perfil_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="132" parent="41" name="perfil_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>609</StateNumber>
    </column>
    <column id="133" parent="41" name="usuario_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>609</StateNumber>
    </column>
    <index id="134" parent="41" name="perfil_usuario_pkey">
      <ObjectId>16519</ObjectId>
      <ColNames>perfil_id
usuario_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="135" parent="41" name="perfil_usuario_pkey">
      <ObjectId>16520</ObjectId>
      <ColNames>perfil_id
usuario_id</ColNames>
      <UnderlyingIndexName>perfil_usuario_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="136" parent="41" name="perfil_usuario_perfil_id_fkey">
      <ObjectId>16580</ObjectId>
      <ColNames>perfil_id</ColNames>
      <RefTableId>16442</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>perfil</RefTableName>
      <RefKeyName>perfil_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="137" parent="41" name="perfil_usuario_usuario_id_fkey">
      <ObjectId>16585</ObjectId>
      <ColNames>usuario_id</ColNames>
      <RefTableId>16478</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>usuario</RefTableName>
      <RefKeyName>usuario_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="138" parent="42" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>653</StateNumber>
      <SequenceName>pessoa_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;pessoa_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="139" parent="42" name="nome">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>611</StateNumber>
    </column>
    <column id="140" parent="42" name="rg">
      <Position>4</Position>
      <DataType>varchar(20)|0</DataType>
      <StateNumber>611</StateNumber>
    </column>
    <column id="141" parent="42" name="data_nasc">
      <Position>5</Position>
      <DataType>date|0</DataType>
      <StateNumber>611</StateNumber>
    </column>
    <column id="142" parent="42" name="cpf">
      <Position>6</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>611</StateNumber>
    </column>
    <column id="143" parent="42" name="endereco_id">
      <Position>7</Position>
      <DataType>integer|0</DataType>
      <StateNumber>611</StateNumber>
    </column>
    <column id="144" parent="42" name="sexo_id">
      <Position>8</Position>
      <DataType>integer|0</DataType>
      <StateNumber>611</StateNumber>
    </column>
    <column id="145" parent="42" name="telefoneprincipal">
      <Position>9</Position>
      <DataType>varchar(20)|0</DataType>
      <StateNumber>730</StateNumber>
    </column>
    <column id="146" parent="42" name="telefonesecundario">
      <Position>10</Position>
      <DataType>varchar(20)|0</DataType>
      <StateNumber>731</StateNumber>
    </column>
    <index id="147" parent="42" name="pessoa_pkey">
      <ObjectId>16521</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="148" parent="42" name="pessoa_pkey">
      <ObjectId>16522</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>pessoa_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="149" parent="42" name="pessoa_endereco_id_fkey">
      <ObjectId>16590</ObjectId>
      <ColNames>endereco_id</ColNames>
      <RefTableId>16422</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>endereco</RefTableName>
      <RefKeyName>endereco_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="150" parent="42" name="pessoa_sexo_id_fkey">
      <ObjectId>16595</ObjectId>
      <ColNames>sexo_id</ColNames>
      <RefTableId>16463</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>sexo</RefTableName>
      <RefKeyName>sexo_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="151" parent="43" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>654</StateNumber>
      <SequenceName>profissional_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;profissional_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="152" parent="43" name="pessoa_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <StateNumber>616</StateNumber>
    </column>
    <column id="153" parent="43" name="tipo">
      <Position>4</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>733</StateNumber>
    </column>
    <index id="154" parent="43" name="profissional_pkey">
      <ObjectId>16523</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="155" parent="43" name="profissional_pkey">
      <ObjectId>16524</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>profissional_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="156" parent="43" name="profissional_pessoa_id_fkey">
      <ObjectId>16600</ObjectId>
      <ColNames>pessoa_id</ColNames>
      <RefTableId>16450</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>pessoa</RefTableName>
      <RefKeyName>pessoa_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="157" parent="44" name="data_paga">
      <Position>1</Position>
      <DataType>date|0</DataType>
      <StateNumber>621</StateNumber>
    </column>
    <column id="158" parent="44" name="contasreceber_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>621</StateNumber>
    </column>
    <index id="159" parent="44" name="recebimento_pkey">
      <ObjectId>16525</ObjectId>
      <ColNames>contasreceber_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="160" parent="44" name="recebimento_pkey">
      <ObjectId>16526</ObjectId>
      <ColNames>contasreceber_id</ColNames>
      <UnderlyingIndexName>recebimento_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="161" parent="44" name="recebimento_contasreceber_id_fkey">
      <ObjectId>16605</ObjectId>
      <ColNames>contasreceber_id</ColNames>
      <RefTableId>16417</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>contasreceber</RefTableName>
      <RefKeyName>contasreceber_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="162" parent="45" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>655</StateNumber>
      <SequenceName>sexo_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;sexo_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="163" parent="45" name="descricao">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>623</StateNumber>
    </column>
    <column id="164" parent="45" name="sigla">
      <Position>3</Position>
      <DataType>varchar(1)|0</DataType>
      <StateNumber>623</StateNumber>
    </column>
    <index id="165" parent="45" name="sexo_pkey">
      <ObjectId>16527</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="166" parent="45" name="sexo_pkey">
      <ObjectId>16528</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>sexo_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="167" parent="46" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>656</StateNumber>
      <SequenceName>telefone_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;telefone_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="168" parent="46" name="numero">
      <Position>2</Position>
      <DataType>varchar(20)|0</DataType>
      <StateNumber>628</StateNumber>
    </column>
    <column id="169" parent="46" name="pessoa_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <StateNumber>628</StateNumber>
    </column>
    <index id="170" parent="46" name="telefone_pkey">
      <ObjectId>16529</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="171" parent="46" name="telefone_pkey">
      <ObjectId>16530</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>telefone_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="172" parent="46" name="telefone_pessoa_id_fkey">
      <ObjectId>16610</ObjectId>
      <ColNames>pessoa_id</ColNames>
      <RefTableId>16450</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>pessoa</RefTableName>
      <RefKeyName>pessoa_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="173" parent="47" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>775</StateNumber>
      <SequenceName>uf_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;uf_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="174" parent="47" name="nome">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>775</StateNumber>
    </column>
    <index id="175" parent="47" name="uf_pkey">
      <ObjectId>16667</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="176" parent="47" name="uf_pkey">
      <ObjectId>16668</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>uf_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="177" parent="48" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>657</StateNumber>
      <SequenceName>unidade_federativa_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;unidade_federativa_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="178" parent="48" name="descricao">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>633</StateNumber>
    </column>
    <column id="179" parent="48" name="sigla">
      <Position>3</Position>
      <DataType>varchar(2)|0</DataType>
      <StateNumber>633</StateNumber>
    </column>
    <column id="180" parent="48" name="pais_id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <StateNumber>633</StateNumber>
    </column>
    <index id="181" parent="48" name="unidade_federativa_pkey">
      <ObjectId>16531</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="182" parent="48" name="unidade_federativa_pkey">
      <ObjectId>16532</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>unidade_federativa_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="183" parent="48" name="unidade_federativa_pais_id_fkey">
      <ObjectId>16615</ObjectId>
      <ColNames>pais_id</ColNames>
      <RefTableId>16437</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>pais</RefTableName>
      <RefKeyName>pais_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="184" parent="49" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>658</StateNumber>
      <SequenceName>usuario_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;usuario_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="185" parent="49" name="username">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>638</StateNumber>
    </column>
    <column id="186" parent="49" name="senha">
      <Position>3</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>638</StateNumber>
    </column>
    <column id="187" parent="49" name="pessoa_id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <StateNumber>638</StateNumber>
    </column>
    <index id="188" parent="49" name="usuario_pkey">
      <ObjectId>16533</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="189" parent="49" name="usuario_pkey">
      <ObjectId>16534</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>usuario_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="190" parent="49" name="usuario_pessoa_id_fkey">
      <ObjectId>16620</ObjectId>
      <ColNames>pessoa_id</ColNames>
      <RefTableId>16450</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>pessoa</RefTableName>
      <RefKeyName>pessoa_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
  </database-model>
</dataSource>