<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c8e7bbe6-e33b-4b37-a816-0035f92baedd" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="click_saude@localhost" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="click_saude@localhost" type="e3449647:DbNodeDescriptor" />
        <item name="click_saude" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="click_saude@localhost" type="e3449647:DbNodeDescriptor" />
        <item name="click_saude" type="e3449647:DbNodeDescriptor" />
        <item name="public" type="e3449647:DbNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
<<<<<<< HEAD
      <file leaf-file-name="PacienteDAO.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dao/PacienteDAO.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="341">
              <caret line="51" column="0" lean-forward="true" selection-start-line="51" selection-start-column="0" selection-end-line="51" selection-end-column="0" />
              <folding>
                <marker date="1508600350780" expanded="true" signature="224:256" ph="delete from " />
                <marker date="1508600350780" expanded="true" signature="376:768" ph="insert into paciente... " />
                <marker date="1508600350780" expanded="true" signature="978:1095" ph="select pacie... paciente" />
                <marker date="1508600350780" expanded="true" signature="1362:1754" ph="update pacie... " />
                <marker date="1508600350780" expanded="true" signature="1897:2012" ph="select pacie... paciente" />
=======
      <file leaf-file-name="PessoaDAO.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dao/PessoaDAO.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="775">
              <caret line="88" column="56" lean-forward="true" selection-start-line="88" selection-start-column="56" selection-end-line="88" selection-end-column="56" />
              <folding>
                <marker date="1508609984749" expanded="true" signature="293:323" ph="delete from " />
                <marker date="1508609984749" expanded="true" signature="537:729" ph="insert into endereco... " />
                <marker date="1508609984749" expanded="true" signature="872:940" ph="insert into pessoa... " />
                <marker date="1508609984749" expanded="true" signature="872:1235" ph="insert into pessoa... " />
                <marker date="1508609984749" expanded="true" signature="872:1248" ph="insert into pessoa... " />
                <marker date="1508609984749" expanded="true" signature="1576:1868" ph="select pesso... pessoa" />
                <marker date="1508609984749" expanded="true" signature="2124:2524" ph="update pesso... " />
                <marker date="1508609984749" expanded="true" signature="2721:2955" ph="update ender... " />
                <marker date="1508609984749" expanded="true" signature="3256:3640" ph="select pesso... pessoa" />
>>>>>>> InclusaoTelefone
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PessoaController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controller/PessoaController.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="209">
              <caret line="16" column="26" lean-forward="false" selection-start-line="16" selection-start-column="26" selection-end-line="16" selection-end-column="26" />
=======
            <state relative-caret-position="650">
              <caret line="50" column="46" lean-forward="false" selection-start-line="50" selection-start-column="46" selection-end-line="50" selection-end-column="46" />
>>>>>>> InclusaoTelefone
              <folding />
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="PacienteController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controller/PacienteController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="234">
              <caret line="48" column="38" lean-forward="false" selection-start-line="48" selection-start-column="38" selection-end-line="48" selection-end-column="38" />
=======
      <file leaf-file-name="Pessoa.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/model/Pessoa.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="450">
              <caret line="30" column="157" lean-forward="false" selection-start-line="30" selection-start-column="157" selection-end-line="30" selection-end-column="157" />
>>>>>>> InclusaoTelefone
              <folding />
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="form.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/paciente/form.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="listar.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/paciente/listar.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ddl.sql" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/sql/ddl.sql">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="17" lean-forward="true" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="console.sql" pinned="false" current-in-tab="false">
        <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/55306e26-28a3-44f0-b23f-5d6b4b0cf63f/console.sql">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="28" lean-forward="false" selection-start-line="0" selection-start-column="28" selection-end-line="0" selection-end-column="28" />
=======
      <file leaf-file-name="form.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/view/pessoa/form.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="625">
              <caret line="25" column="43" lean-forward="false" selection-start-line="25" selection-start-column="43" selection-end-line="25" selection-end-column="43" />
>>>>>>> InclusaoTelefone
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>exclu</find>
      <find>exc</find>
      <find>pais</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/conexao.php" />
        <option value="$PROJECT_DIR$/uf/listar.php" />
        <option value="$PROJECT_DIR$/uf/inserir.php" />
        <option value="$PROJECT_DIR$/model/Sexo.php" />
        <option value="$PROJECT_DIR$/controller/Sexo.php" />
        <option value="$PROJECT_DIR$/view/telefone/form.php" />
        <option value="$PROJECT_DIR$/dao/Conexao.php" />
        <option value="$PROJECT_DIR$/view/sexo/form.php" />
        <option value="$PROJECT_DIR$/view/sexo/listar.php" />
        <option value="$PROJECT_DIR$/dao/SexoDAO.php" />
        <option value="$PROJECT_DIR$/controller/SexoController.php" />
        <option value="$PROJECT_DIR$/view/pais/listar.php" />
        <option value="$PROJECT_DIR$/dao/PaisDAO.php" />
        <option value="$PROJECT_DIR$/view/pais/form.php" />
        <option value="$PROJECT_DIR$/model/Pais.php" />
        <option value="$PROJECT_DIR$/controller/PaisController.php" />
        <option value="$PROJECT_DIR$/dao/UF.php" />
        <option value="$PROJECT_DIR$/view/uf/listar.php" />
        <option value="$PROJECT_DIR$/view/uf/form.php" />
        <option value="$PROJECT_DIR$/dao/UFDAO.php" />
        <option value="$PROJECT_DIR$/controller/UFController.php" />
        <option value="$PROJECT_DIR$/model/Municipio.php" />
        <option value="$PROJECT_DIR$/view/municipio/listar.php" />
        <option value="$PROJECT_DIR$/view/municipio/form.php" />
        <option value="$PROJECT_DIR$/controller/MunicipioController.php" />
        <option value="$PROJECT_DIR$/dao/MunicipioDAO.php" />
        <option value="$PROJECT_DIR$/model/Endereco.php" />
        <option value="$PROJECT_DIR$/view/pessoa/listar.php" />
        <option value="$PROJECT_DIR$/view/index.php" />
        <option value="$PROJECT_DIR$/dao/PessoaDAO (2).php" />
        <option value="$PROJECT_DIR$/model/Usuario.php" />
        <option value="$PROJECT_DIR$/controller/UsuarioController.php" />
        <option value="$PROJECT_DIR$/dao/UsuarioDAO.php" />
        <option value="$PROJECT_DIR$/view/usuario/form_login.php" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/model/Telefone.php" />
        <option value="$PROJECT_DIR$/view/pessoa/form.php" />
        <option value="$PROJECT_DIR$/controller/PessoaController.php" />
        <option value="$PROJECT_DIR$/model/Pessoa.php" />
        <option value="$PROJECT_DIR$/dao/PessoaDAO.php" />
        <option value="$PROJECT_DIR$/controller/AnamneseController.php" />
        <option value="$PROJECT_DIR$/controller/AtestadoController.php" />
        <option value="$PROJECT_DIR$/controller/PacienteController.php" />
        <option value="$PROJECT_DIR$/view/cabecalho.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/controller/ProfissionalController.php" />
        <option value="$PROJECT_DIR$/sql/ddl.sql" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/55306e26-28a3-44f0-b23f-5d6b4b0cf63f/console.sql" />
        <option value="$PROJECT_DIR$/dao/ProfissionalDAO.php" />
        <option value="$PROJECT_DIR$/model/Profissional.php" />
=======
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/model/Telefone.php" />
        <option value="$PROJECT_DIR$/model/Pessoa.php" />
        <option value="$PROJECT_DIR$/dao/PessoaDAO.php" />
        <option value="$PROJECT_DIR$/controller/PessoaController.php" />
        <option value="$PROJECT_DIR$/view/pessoa/form.php" />
>>>>>>> InclusaoTelefone
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="clicksaude" type="b2602c69:ProjectViewProjectNode" />
              <item name="clicksaude" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="clicksaude" type="b2602c69:ProjectViewProjectNode" />
              <item name="clicksaude" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="controller" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="clicksaude" type="b2602c69:ProjectViewProjectNode" />
              <item name="clicksaude" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="dao" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="clicksaude" type="b2602c69:ProjectViewProjectNode" />
              <item name="clicksaude" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="model" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="clicksaude" type="b2602c69:ProjectViewProjectNode" />
              <item name="clicksaude" type="2a2b976b:PhpTreeStructureProvider$1" />
<<<<<<< HEAD
              <item name="sql" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="clicksaude" type="b2602c69:ProjectViewProjectNode" />
              <item name="clicksaude" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="view" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="clicksaude" type="b2602c69:ProjectViewProjectNode" />
              <item name="clicksaude" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="view" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="paciente" type="2a2b976b:PhpTreeStructureProvider$1" />
=======
              <item name="view" type="2a2b976b:PhpTreeStructureProvider$1" />
>>>>>>> InclusaoTelefone
            </path>
            <path>
              <item name="clicksaude" type="b2602c69:ProjectViewProjectNode" />
              <item name="clicksaude" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="view" type="2a2b976b:PhpTreeStructureProvider$1" />
<<<<<<< HEAD
              <item name="profissional" type="2a2b976b:PhpTreeStructureProvider$1" />
=======
              <item name="pessoa" type="2a2b976b:PhpTreeStructureProvider$1" />
>>>>>>> InclusaoTelefone
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="PostgreSQL" />
  </component>
  <component name="RecentsManager">
    <key name="OPEN_URL_DIALOG">
      <recent name="http://" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\clicksaude\sql" />
      <recent name="C:\wamp64\www\clicksaude\view\pais" />
      <recent name="C:\wamp64\www\click_saude\model" />
      <recent name="C:\wamp64\www\click_saude\view" />
      <recent name="C:\wamp64\www\click_saude\view\telefone" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\clicksaude\dao" />
      <recent name="C:\wamp64\www\clicksaude\controller" />
      <recent name="C:\wamp64\www\clicksaude\view" />
      <recent name="C:\wamp64\www\click_saude\view" />
      <recent name="C:\wamp64\www\click_saude\controller" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c8e7bbe6-e33b-4b37-a816-0035f92baedd" name="Default" comment="" />
      <created>1507233205753</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1507233205753</updated>
      <workItem from="1507233207047" duration="2444000" />
      <workItem from="1507245267622" duration="6023000" />
      <workItem from="1507396537171" duration="650000" />
      <workItem from="1507398913934" duration="7909000" />
      <workItem from="1507470212324" duration="107000" />
      <workItem from="1507470780796" duration="603000" />
      <workItem from="1507484488329" duration="672000" />
      <workItem from="1507599403093" duration="21007000" />
      <workItem from="1507920915828" duration="7000" />
      <workItem from="1507928132528" duration="42000" />
      <workItem from="1507930317150" duration="789000" />
      <workItem from="1507935802959" duration="120000" />
      <workItem from="1507935940865" duration="3154000" />
      <workItem from="1507988940280" duration="4521000" />
<<<<<<< HEAD
      <workItem from="1508604648074" duration="6316000" />
=======
      <workItem from="1508603964555" duration="6534000" />
>>>>>>> InclusaoTelefone
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="54364000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1376" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Database Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296355" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.10808823" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32941177" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
=======
    <option name="totallyTimeSpent" value="54656000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1234375" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
>>>>>>> InclusaoTelefone
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Database Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3296355" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.10808823" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32941177" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/controller/MunicipioController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="27" column="65" lean-forward="true" selection-start-line="27" selection-start-column="65" selection-end-line="27" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/municipio/listar.php">
=======
    <entry file="file://$PROJECT_DIR$/view/pais/listar.php">
>>>>>>> InclusaoTelefone
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="11" column="34" lean-forward="false" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/municipio/form.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="3" column="68" lean-forward="false" selection-start-line="3" selection-start-column="68" selection-end-line="3" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="http://">
      <provider selected="true" editor-type-id="httpFileEditor">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/sexo/form.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="7" column="0" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/rodape (2).php" />
    <entry file="file://$PROJECT_DIR$/view/index.php" />
    <entry file="file://$PROJECT_DIR$/view/cabecalho (2).php" />
    <entry file="file://$PROJECT_DIR$/view/pessoa/form (2).php" />
    <entry file="file://$PROJECT_DIR$/view/pessoa/listar (2).php" />
    <entry file="file://$PROJECT_DIR$/view/pessoa/listar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="20" column="9" lean-forward="true" selection-start-line="20" selection-start-column="9" selection-end-line="20" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uf/form_inserir.php" />
    <entry file="file://$PROJECT_DIR$/uf/inserir.php" />
    <entry file="file://$PROJECT_DIR$/dao/Conexao (2).php" />
    <entry file="file://$PROJECT_DIR$/dao/Conexao.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="7" column="41" lean-forward="false" selection-start-line="7" selection-start-column="41" selection-end-line="7" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sql/dml.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/Pessoa (2).php" />
    <entry file="file://$PROJECT_DIR$/model/Sexo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="27" column="7" lean-forward="true" selection-start-line="27" selection-start-column="7" selection-end-line="27" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/PessoaDAO (2).php" />
    <entry file="file://$PROJECT_DIR$/controller/PessoaController (2).php" />
    <entry file="file://$PROJECT_DIR$/model/Usuario.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1500">
          <caret line="65" column="35" lean-forward="false" selection-start-line="65" selection-start-column="29" selection-end-line="65" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/pessoa/form.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="625">
          <caret line="25" column="87" lean-forward="false" selection-start-line="25" selection-start-column="87" selection-end-line="25" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/Endereco.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="21" column="20" lean-forward="false" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/usuario/form_login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="5" column="7" lean-forward="true" selection-start-line="5" selection-start-column="7" selection-end-line="5" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/UsuarioDAO.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="750">
          <caret line="30" column="5" lean-forward="false" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/Telefone.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1675">
          <caret line="72" column="5" lean-forward="false" selection-start-line="72" selection-start-column="5" selection-end-line="72" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/PessoaDAO.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="423">
          <caret line="104" column="39" lean-forward="true" selection-start-line="104" selection-start-column="39" selection-end-line="104" selection-end-column="39" />
          <folding>
            <marker date="1508600350801" expanded="true" signature="293:323" ph="delete from " />
            <marker date="1508600350801" expanded="true" signature="537:729" ph="insert into endereco... " />
            <marker date="1508600350801" expanded="true" signature="872:1121" ph="insert into pessoa... " />
            <marker date="1508600350801" expanded="true" signature="1447:1575" ph="insert into telefone... " />
            <marker date="1508600350801" expanded="true" signature="1713:1841" ph="insert into telefone... " />
            <marker date="1508600350801" expanded="true" signature="1982:2274" ph="select pesso... pessoa" />
            <marker date="1508600350801" expanded="true" signature="2530:2798" ph="update pesso... " />
            <marker date="1508600350801" expanded="true" signature="2995:3229" ph="update ender... " />
            <marker date="1508600350801" expanded="true" signature="3530:3844" ph="select pesso... pessoa" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/AtestadoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/AnamneseController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/PaisController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="5" lean-forward="true" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/PessoaController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="549">
          <caret line="62" column="1" lean-forward="true" selection-start-line="62" selection-start-column="1" selection-end-line="62" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/SexoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="549">
          <caret line="55" column="0" lean-forward="true" selection-start-line="55" selection-start-column="0" selection-end-line="55" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/UsuarioController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
<<<<<<< HEAD
          <caret line="0" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/AnamneseDAO.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1508600350743" expanded="true" signature="239:603" ph="insert into anamnese... " />
            <marker date="1508600350743" expanded="true" signature="704:736" ph="delete from " />
            <marker date="1508600350743" expanded="true" signature="855:1251" ph="update anamn... " />
            <marker date="1508600350743" expanded="true" signature="1398:1420" ph="select * fro... anamnese" />
            <marker date="1508600350743" expanded="true" signature="1671:1705" ph="select * fro... anamnese" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/rodape.php">
=======
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/pessoa/listar (2).php" />
    <entry file="file://$PROJECT_DIR$/uf/form_inserir.php" />
    <entry file="file://$PROJECT_DIR$/uf/inserir.php" />
    <entry file="file://$PROJECT_DIR$/dao/Conexao (2).php" />
    <entry file="file://$PROJECT_DIR$/dao/Conexao.php">
>>>>>>> InclusaoTelefone
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/cabecalho.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="0" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/Anamnese.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="549">
          <caret line="78" column="0" lean-forward="true" selection-start-line="78" selection-start-column="0" selection-end-line="78" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/UFController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/55306e26-28a3-44f0-b23f-5d6b4b0cf63f/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="28" lean-forward="false" selection-start-line="0" selection-start-column="28" selection-end-line="0" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/profissional/listar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="35" lean-forward="false" selection-start-line="7" selection-start-column="35" selection-end-line="7" selection-end-column="35" />
          <folding />
=======
    <entry file="file://$PROJECT_DIR$/dao/PessoaDAO (2).php" />
    <entry file="file://$PROJECT_DIR$/controller/PessoaController (2).php" />
    <entry file="file://$PROJECT_DIR$/controller/UsuarioController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="21" column="29" lean-forward="true" selection-start-line="21" selection-start-column="29" selection-end-line="21" selection-end-column="29" />
>>>>>>> InclusaoTelefone
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/Pessoa.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="143">
          <caret line="31" column="74" lean-forward="true" selection-start-line="31" selection-start-column="74" selection-end-line="31" selection-end-column="74" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/Profissional.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="13" lean-forward="true" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/ProfissionalDAO.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="36" lean-forward="true" selection-start-line="13" selection-start-column="36" selection-end-line="13" selection-end-column="36" />
          <folding>
            <marker date="1508608810528" expanded="true" signature="228:264" ph="delete from " />
            <marker date="1508608810528" expanded="true" signature="392:576" ph="insert into profissional... " />
            <marker date="1508608810528" expanded="true" signature="802:931" ph="select profi... profissional" />
            <marker date="1508608810528" expanded="true" signature="1222:1380" ph="update profi... " />
            <marker date="1508608810528" expanded="true" signature="1222:1381" ph="update profi... " />
            <marker date="1508608810528" expanded="true" signature="1222:1405" ph="update profi... " />
            <marker date="1508608810528" expanded="true" signature="1505:1677" ph="select pesso... pessoa" />
          </folding>
=======
        <state relative-caret-position="1500">
          <caret line="65" column="35" lean-forward="false" selection-start-line="65" selection-start-column="29" selection-end-line="65" selection-end-column="35" />
>>>>>>> InclusaoTelefone
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/PacienteDAO.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="341">
          <caret line="51" column="0" lean-forward="true" selection-start-line="51" selection-start-column="0" selection-end-line="51" selection-end-column="0" />
          <folding>
            <marker date="1508600350780" expanded="true" signature="224:256" ph="delete from " />
            <marker date="1508600350780" expanded="true" signature="376:768" ph="insert into paciente... " />
            <marker date="1508600350780" expanded="true" signature="978:1095" ph="select pacie... paciente" />
            <marker date="1508600350780" expanded="true" signature="1362:1754" ph="update pacie... " />
            <marker date="1508600350780" expanded="true" signature="1897:2012" ph="select pacie... paciente" />
          </folding>
=======
        <state relative-caret-position="400">
          <caret line="21" column="20" lean-forward="false" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
>>>>>>> InclusaoTelefone
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/ProfissionalController.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="290">
          <caret line="56" column="31" lean-forward="true" selection-start-line="56" selection-start-column="31" selection-end-line="56" selection-end-column="31" />
          <folding />
=======
        <state relative-caret-position="0">
          <caret line="0" column="5" lean-forward="false" selection-start-line="0" selection-start-column="5" selection-end-line="0" selection-end-column="5" />
          <folding>
            <marker date="1507995702013" expanded="true" signature="261:269" ph="..." />
          </folding>
>>>>>>> InclusaoTelefone
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/profissional/form.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="34" lean-forward="false" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/controller/PacienteController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="48" column="38" lean-forward="false" selection-start-line="48" selection-start-column="38" selection-end-line="48" selection-end-column="38" />
=======
    <entry file="file://$PROJECT_DIR$/model/Telefone.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="39" column="10" lean-forward="false" selection-start-line="39" selection-start-column="10" selection-end-line="39" selection-end-column="10" />
>>>>>>> InclusaoTelefone
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/view/paciente/form.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
=======
    <entry file="file://$PROJECT_DIR$/controller/AtestadoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="5" lean-forward="true" selection-start-line="0" selection-start-column="5" selection-end-line="0" selection-end-column="5" />
>>>>>>> InclusaoTelefone
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/view/paciente/listar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
=======
    <entry file="file://$PROJECT_DIR$/view/cabecalho.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="700">
          <caret line="28" column="0" lean-forward="false" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
          <folding>
            <marker date="1507995702009" expanded="true" signature="876:951" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/AnamneseController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="3" column="20" lean-forward="false" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/pessoa/listar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="20" column="9" lean-forward="true" selection-start-line="20" selection-start-column="9" selection-end-line="20" selection-end-column="9" />
>>>>>>> InclusaoTelefone
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="209">
          <caret line="16" column="26" lean-forward="false" selection-start-line="16" selection-start-column="26" selection-end-line="16" selection-end-column="26" />
=======
        <state relative-caret-position="350">
          <caret line="14" column="50" lean-forward="false" selection-start-line="14" selection-start-column="50" selection-end-line="14" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/Pessoa.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="157" lean-forward="false" selection-start-line="30" selection-start-column="157" selection-end-line="30" selection-end-column="157" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/PessoaController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="650">
          <caret line="50" column="46" lean-forward="false" selection-start-line="50" selection-start-column="46" selection-end-line="50" selection-end-column="46" />
>>>>>>> InclusaoTelefone
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sql/ddl.sql">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="102">
          <caret line="6" column="17" lean-forward="true" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
          <folding />
=======
        <state relative-caret-position="775">
          <caret line="88" column="56" lean-forward="true" selection-start-line="88" selection-start-column="56" selection-end-line="88" selection-end-column="56" />
          <folding>
            <marker date="1508609984749" expanded="true" signature="293:323" ph="delete from " />
            <marker date="1508609984749" expanded="true" signature="537:729" ph="insert into endereco... " />
            <marker date="1508609984749" expanded="true" signature="872:940" ph="insert into pessoa... " />
            <marker date="1508609984749" expanded="true" signature="872:1235" ph="insert into pessoa... " />
            <marker date="1508609984749" expanded="true" signature="872:1248" ph="insert into pessoa... " />
            <marker date="1508609984749" expanded="true" signature="1576:1868" ph="select pesso... pessoa" />
            <marker date="1508609984749" expanded="true" signature="2124:2524" ph="update pesso... " />
            <marker date="1508609984749" expanded="true" signature="2721:2955" ph="update ender... " />
            <marker date="1508609984749" expanded="true" signature="3256:3640" ph="select pesso... pessoa" />
          </folding>
>>>>>>> InclusaoTelefone
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/pessoa/form.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="625">
          <caret line="25" column="43" lean-forward="false" selection-start-line="25" selection-start-column="43" selection-end-line="25" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>